# LaraTime: Laravel 5.3 based system for freelancers to manage their work time

It is a demo project for demonstrating what can be generated with [QuickAdminPanel]tool.
LaraTime is all generated with __QuickAdmin__ except for custom code for __Reports__ functionality.


demo - https://youtu.be/1f9xvRfXPKI




## How to use

- Clone the repository with __git clone__
- Copy __.env.example__ file to __.env__
- Edit credentials in your __.env__ file
- Run __composer install__
- Run __php artisan key:generate__
- Run __php artisan migrate --seed__ (it has some seeded data for your testing)
- That's it: launch the main URL and login with default credentials __admin@admin.com__ - __password__

## License

Basically, feel free to use and re-use any way you want.

---

